<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;800&display=swap');
      body {
        font-family: arial,sans-serif;
        color: #333;
        background-color: white;
      }
      /* mcmaster colors */
      /* color: #363 */
/* border-bottom: 1px solid #fed700; */
      header h1 {
        font-family: 'Raleway', sans-serif !important;
        font-size: 36px;
        font-weight: 800;
        letter-spacing: -1.5px;
        color: #363;
        cursor: cell;
      }
      a {
        text-decoration: underline;
        color: #333;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
      }
      a:hover {
        color: #333;
        background-color: #ffffb5;
      }
      header {
        padding-bottom: 0;
      }
      hr {
        border-bottom: 2px solid #fed700;
        background: none;
        padding: 0;
        margin: 1em 0;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{% seo %}
    {% include head-custom.html %}
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
          <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
        </header>
        <hr>
        <section id="main_content">
          {{ content }}
        </section>
      </div>
    </div>
  </body>
</html>
